# CursoUdemy

ATMConsultoria/app/: build.gradle
ATMConsultoria/gradle/wrapper/: gradle-wrapper.properties
Abas/app/: build.gradle
Abas/gradle/wrapper/: gradle-wrapper.properties
Activity/app/: build.gradle
Activity/gradle/wrapper/: gradle-wrapper.properties
AlcoolouGasolina/app/: build.gradle
AlcoolouGasolina/gradle/wrapper/: gradle-wrapper.properties
Alinhamento/app/: build.gradle
Alinhamento/gradle/wrapper/: gradle-wrapper.properties
AprendaIngles/app/: build.gradle
AprendaIngles/gradle/wrapper/: gradle-wrapper.properties
BancodeDadosSQLite/app/: build.gradle
BancodeDadosSQLite/gradle/wrapper/: gradle-wrapper.properties
CalculadoradeGorjetaprojeto/: settings.gradle
CalculadoradeGorjetaprojeto/app/: build.gradle
Calendario/: settings.gradle
Calendario/app/: build.gradle
CaraouCoroa/app/: build.gradle
Classesemetodosnapratica/app/: build.gradle
ComponentesBasicos/app/: build.gradle
Constraintlayout/app/: build.gradle
FPVDemo2/: settings.gradle
FPVDemo2/app/: build.gradle
FPVDemo2/app/src/androidTest/java/com/dji/FPVDemo/: ExampleInstrumentedTest.java
FPVDemo2/app/src/main/: AndroidManifest.xml
FPVDemo2/app/src/main/java/com/dji/FPVDemo/: ConnectionActivity.java  FPVDemoApplication.java  MApplication.java  MainActivity.java
FPVDemo2/app/src/main/res/layout/: content_connection.xml
FirebaseApp/: build.gradle
FirebaseApp/app/: build.gradle  google-services.json
FloatingActionMenuProjeto/: settings.gradle
FloatingActionMenuProjeto/app/: build.gradle
Floatingactionmenuproject/: settings.gradle
Floatingactionmenuproject/app/: build.gradle
Fragments/app/: build.gradle
FrasesdoDia/app/: build.gradle
ImportSDKDemo/app/: build.gradle
Layout/app/: build.gradle
Layout/gradle/wrapper/: gradle-wrapper.properties
ListView/app/: build.gradle
ListadeTarefas/app/: build.gradle
MediaPlayer/app/: build.gradle
Menus/app/: build.gradle
MeuPrimeiro/app/: build.gradle
MinhasAnotaes/app/: build.gradle
NavigationDrawer/app/: build.gradle
Netflix/app/: build.gradle
Organizze/: settings.gradle
Organizze/app/: build.gradle  google-services.json
PreferenciasUsuario/: settings.gradle
PreferenciasUsuario/app/: build.gradle
ProgressBar/app/: build.gradle
RecyclerView/app/: build.gradle
SDDMapasGoogle/app/: build.gradle
SeekBar/app/: build.gradle
SliderProjeto/: settings.gradle
SliderProjeto/app/: build.gradle
Snackbar/app/: build.gradle
Toast/app/: build.gradle
ToggleeSwitch/app/: build.gradle
Whatsapp/: build.gradle  google-services.json  settings.gradle
Whatsapp/app/: build.gradle  google-services.json
Whatsapp/app/src/androidTest/java/hobby/eric/whatsapp/: ExampleInstrumentedTest.java
Whatsapp/app/src/androidTest/java/ifes/eric/whatsapp/: ExampleInstrumentedTest.java
Whatsapp/app/src/main/: AndroidManifest.xml
Whatsapp/app/src/main/java/hobby/eric/whatsapp/: CadastroActivity.java  LoginActivity.java  MainActivity.java
Whatsapp/app/src/main/java/hobby/eric/whatsapp/Helper/: ConfiguracaoFirebase.java  Usuario.java  Validador.java  validacao.java
Whatsapp/app/src/main/java/hobby/eric/whatsapp/activity/: CadastroActivity.java  LoginActivity.java  MainActivity.java
Whatsapp/app/src/main/java/ifes/eric/whatsapp/: CadastroActivity.java  LoginActivity.java  MainActivity.java
Whatsapp/app/src/main/java/ifes/eric/whatsapp/Activity/: AdicionarUser.java  CadastroActivity.java  ChatActivity.java  ConfiguracoesActivity.java  FirstFragment.java  LoginActivity.java  MainActivity.java  SecondFragment.java
Whatsapp/app/src/main/java/ifes/eric/whatsapp/Adapter/: ContatosAdapter.java  ConversasAdapter.java  MensagensAdapter.java
Whatsapp/app/src/main/java/ifes/eric/whatsapp/Fragmants/: ContatosFragments.java  ConversasFragment.java
Whatsapp/app/src/main/java/ifes/eric/whatsapp/Model/: Conversa.java  Mensagem.java  Usuario.java  Validacao.java
Whatsapp/app/src/main/java/ifes/eric/whatsapp/helper/: Base64Custom.java  Permissao.java  RecyclerItemClickListener.java  UserFacilities.java
Whatsapp/app/src/main/res/drawable/: baseline_search_24.xml  bg_balao.xml  fundo_mensagem_chat.xml  ic_baseline_edit_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_send_24.xml
Whatsapp/app/src/main/res/layout/: activity_adicionar_user.xml  activity_cadastro.xml  activity_chat.xml  activity_chat2.xml  activity_configuracoes.xml  activity_login.xml  activity_main.xml  adapter_contatos.xml  adapter_layout_destinatario.xml  adapter_layout_remetente.xml  content_chat.xml  divider.xml  fragment_contatos.xml  fragment_conversas.xml  toolbar.xml
Whatsapp/app/src/main/res/menu/: menu_main.xml
Whatsapp/app/src/main/res/menu-v26/: menu_main.xml
Whatsapp/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
Whatsapp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Whatsapp/app/src/main/res/values-night/: themes.xml
Whatsapp/app/src/main/res/xml/: searchable.xml
Whatsapp/app/src/test/java/hobby/eric/whatsapp/: ExampleUnitTest.java
Whatsapp/app/src/test/java/ifes/eric/whatsapp/: ExampleUnitTest.java
alertdialog/app/: build.gradle
executandovideos/app/: build.gradle
fabfloatingactionbutton/app/: build.gradle
pedraPapelTesoura/: settings.gradle
pedraPapelTesoura/app/: build.gradle
projetosorteios6/: settings.gradle
projetosorteios6/app/: build.gradle
(+440 files in other folders)
