<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ifes.eric.listadetarefas.activity.MainActivity">
    <item
        android:id="@+id/action_salvar"
        android:icon="@drawable/ic_confirmar"
        android:orderInCategory="1"
        android:title="Salvar"
        app:showAsAction="ifRoom"

        />
    <item
        android:id="@+id/action_configuracoes"
        android:orderInCategory="3"
        android:title="Configurações"
        app:showAsAction="never"

        />
    <item
        android:id="@+id/action_editar"
        android:orderInCategory="2"
        android:title="Editar"
        app:showAsAction="never"

        />


</menu>