<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ifes.eric.listadetarefas.activity.MainActivity">
    <item
        android:id="@+id/action_salvar"
        android:orderInCategory="100"
        android:title="SALVAR"
        app:showAsAction="always"
        android:icon="@drawable/ic_salvar"

        />
    <item
        android:id="@+id/action_configuracoes"
        android:orderInCategory="100"
        android:title="CONFIGURAÇÕES"
        app:showAsAction="never"

        />
    <item
        android:id="@+id/action_editar"
        android:orderInCategory="100"
        android:title="EDITAR"
        app:showAsAction="never"

        />


</menu>