<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:layout_margin="6dp"
    android:background="@drawable/bg_balao"
    android:backgroundTint="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_adapterRemetente_mensagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Olá, tudo bem?"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView_adapterRemetente_foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

</LinearLayout>