<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_Pesquisa"
        android:title="Pesquisar"
        app:showAsAction="collapseActionView|ifRoom"
        android:icon="@drawable/ic_baseline_search_24">
    </item>


    <item
        android:id="@+id/menu_Configuracao"
        android:title="Configuração"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/menu_sair"
        android:title="Sair"
        app:showAsAction="never">

    </item>

    <item
        android:id="@+id/adicionar_user"
        android:title="Adicionar Usuario"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_person_add_24">

    </item>


</menu>